# scala-study

Demo/: pom.xml
Demo/src/main/scala/: DataType.scala  Recursive.scala  Test.scala
scala-demo/: pom.xml
scala-demo/src/main/scala/: Test1.scala
